{
  "name": "my-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && gh-pages -d .output/public"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
